.card {
  position: relative;
  width: 98%;
  height: 120px;
  box-shadow: 4px 4px 6px -2px rgba(0, 0, 0, 0.3);
  font-size: 0.6rem;
  max-width: 450px;
}
.card .category {
  position: absolute;
  right: 0px;
  padding-right: 5px;
  text-align: left;
  top: 1px;
  font-weight: 600;
  padding: 0px 5px;
}
.card .category.technique {
  color: #4272ac;
}
.card .category.client {
  color: #268b66;
}
.card .category.marketing {
  color: #a34c79;
}
.card .img-card-cont {
  position: absolute;
  top: 0px;
  left: 0px;
  aspect-ratio: 1/1;
  height: 120px;
  overflow: hidden;
}
.card .img-card-cont img {
  width: 100%;
  height: 100%;
}
.card .info-cont {
  position: absolute;
  left: 130px;
  height: 110px;
  top: 7px;
  font-size: 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0px;
  align-items: flex-start;
  padding-top: 1px;
}
.card .info-cont .btn-edit {
  font-size: 1em;
}
.card .info-cont .btn-delete {
  font-size: 1em;
}
.card .info-cont .title-cont {
  display: flex;
  gap: 3px;
}
.card .info-cont .txt-secondary {
  color: grey;
  text-align: center;
  vertical-align: middle;
}
.card .info-cont .txt-primary {
  color: #645bff;
  text-align: center;
  vertical-align: middle;
  text-decoration: underline;
}
.card .info-cont p, .card .info-cont h3 {
  margin: 0;
}
.card .info-cont .action {
  display: flex;
  gap: 5px;
}

@media screen and (min-width: 768px) {
  .card {
    height: 180px;
    font-size: 0.9rem;
  }
  .card .img-card-cont {
    height: 180px;
  }
  .card .info-cont {
    left: 200px;
    height: 150px;
    top: 20px;
    gap: 4px;
    padding-top: 3px;
  }
}

/*# sourceMappingURL=card.css.map */
